package main

import "fmt"

var (
	a int
)

// & 地址获取
func main() {
	a = 18
	// 取变量地址存入指针变量
	p := &a
	fmt.Printf("a变量\n\t值: %d\t值类型: %T\n\t指针变量 p 值(存放的是地址): %v\t指针变量 p 类型: %T 即 %T 类型的指针类型\n", a, a, p, p, a)
	// 指针变量根据地址值取指向值
	// 此时 p 存放的是地址，要根据地址取值用到 *
	b := *p
	fmt.Printf("p指针变量(存放的是地址)\n\t值: %p\t值类型: %T  即 %T 类型的指针类型\n\t指针变量值(存放的是地址)取指向的值: %v\t指针变量值(存放的是地址)取指向的值后类型: %T\n", p, p, b, b, b)
	// 获取变量 b 地址存入指针变量 p1
	p1 := &b
	// 获取指针变量 p1 的地址存入指针变量 b2
	// 得到int类型的指针类型的指针类型，存放的是指针的地址指向的是指针的值
	b2 := &p1
	fmt.Printf("指针变量 p1 \n\t值(存的是地址): %v\t指针类型: %T\n\t指针变量地址: %v\t指针变量地址类型: %T 即 %T 类型的指针类型\n", p1, p1, b2, b2, p1)
}
